<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="description"
            content="TimeNeRF: Building Generalizable Neural Radiance Fields across Time fromFew-Shot Input Views">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Train images TimeNeRF</title>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <style>
        body, html {
            margin: 0;
            padding: 0;
        }
    
        .hero {
            height: 100vh; /* Chiều cao của hero section là 100% chiều cao của viewport */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .carousel {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Các phần tử con sẽ chia đều không gian trong carousel */
        }
    
        .item {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
        }
    
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    </head>
<body>
    <img poster="" id="steve",  src="image\image.png">
    <!-- <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <div id="results-carousel" class="carousel results-carousel" style="width: 100%; max-width: 100%; overflow: hidden;">
                    <div class="item item-steve" style="width: 120%;">
                        <img id="steve" src="image\test4.png" style="width: 100%; max-width: none; text-align: center;">
                    </div>
                    <div class="item item-chair-tp" style="width: 120%;">
                        <img id="chair" src="image\test4.png" style="width: 100%; max-width: none; text-align: center;">
                    </div>
                    <div class="item item-shiba" style="width: 120%;">
                        <img id="shiba" src="image\test4.png" style="width: 100%; max-width: none; text-align: center;">
                    </div>
                    <div class="item item-fullbody" style="width: 120%;">
                        <img id="fullbody" src="image\test4.png" style="width: 100%; max-width: none; text-align: center;">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <!-- <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <div id="results-carousel" class="carousel results-carousel" style="width: 100%; max-width: 120%; overflow: hidden;">
                    <div class="item item-steve">
                        <img id="steve" src="image\dawn1.png">
                    </div>
                    <div class="item item-chair-tp">
                        <img id="chair" src="image\dawn2.png">
                    </div>
                    <div class="item item-shiba">
                        <img id="shiba" src="image\day1.png">
                    </div>
                    <div class="item item-fullbody">
                        <img id="fullbody" src="image\day2.png">
                    </div>
                    <div class="item item-steve">
                        <img id="steve" src="image\dusk1.png">
                    </div>
                    <div class="item item-chair-tp">
                        <img id="chair" src="image\dusk2.png">
                    </div>
                    <div class="item item-shiba">
                        <img id="shiba" src="image\night1.png">
                    </div>
                    <div class="item item-fullbody">
                        <img id="fullbody" src="image\night2.png">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

      
      
      
      

      
    <!-- <h1>Submit Form and Show Congratulation Example</h1>
    <a href="https://forms.gle/6qzkTCjhkaG5rYWv9" id="showImageLink"  target="_blank">Go to Google Form</a>
    <img id="resultImage" src="" alt="Submitted Image">
    <p id="congratsMessage">Chúc mừng!</p>
    <script>
      // Lắng nghe sự kiện click vào liên kết
      document.getElementById('showImageLink').addEventListener('click', function(event) {
          event.preventDefault(); // Ngăn chặn hành động mặc định của liên kết
          // Hiển thị hình ảnh khi click vào liên kết
          document.getElementById('resultImage').src = 'image/method.jpg'; // Đặt link của hình ảnh muốn hiển thị
          document.getElementById('resultImage').style.display = 'block'; // Hiển thị hình ảnh
      });
  </script> -->


</body>
</html>
